apt update --fix-missing
apt upgrade --fix-missing

termux-setup-storage

mkdir termux

cd termux

pkg i cmake
pkg i nano
pkg i wget 
pkg i tor
pkg i proxychains-ng
pkg i curl
pkg i git
pkg i subversion
pkg i python
pkg i python2
pkg i python3
pkg i perl
pkg i ruby
pkg i golang
pkg i python-numpy
pkg i tur-repo
pkg install root-repo
pkg install x11-repo
pkg i python-pandas
pkg i python-cryptography
pkg i python-bcrypt
apt install openssh
pkg i proot
pkg i php
pkg i rust
pkg i tor
pkg i proxychains-ng


pip install pycurl

pip2 install python-geoip
pip install geoip2

pkg install clang python libffi openssl libsodium

SODIUM_INSTALL=system pip install pynacl


pip install clang
pip2 install clang
pip2 install pycrypto
pip3 install clang
pip install setuptools
pip install beautifulsoup4
pip install sshmaster
pip install setuptools_rust




pkg install python build-essential cmake ninja libopenblas libandroid-execinfo

pip3 install setuptools wheel packaging pyproject_metadata cython

MATHLIB=m pip3 install --no-build-isolation numpy


cd data/data/com.termux/files/usr/include/python3.11/cpython


cp longintrepr.h /data/data/com.termux/files/usr/include/python3.11


pip3 install clang


pip3 install pycrypto


git clone https://github.com/arch3rPro/PentestTools

git clone https://github.com/rajkumardusad/IP-Tracer

git clone https://github.com/7Ragnarok7/DEDMAP

git clone https://github.com/jackind424/onex
